# RMIL

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
RMI-L-Client/: pom.xml  readme.md
RMI-L-Client/src/main/java/: module-info.java
RMI-L-Client/src/main/java/dev/rea/rmil/client/: DistFunctions.java  DistributedItem.java  DistributionManager.java  DistributionQueue.java  DistributionTactic.java  RMIL.java  RmilClient.java  RmilConfig.java  RmilGridManager.java  UnexpectedOperationException.java
RMI-L-Client/src/main/java/dev/rea/rmil/client/distribution/: DebugDistributionQueue.java  DefaultDistributionQueue.java  DistributionQueue.java  UnexpectedOperationException.java
RMI-L-Client/src/main/java/dev/rea/rmil/client/grid/: GridBuilder.java  RemoteServer.java  RemoteServerThread.java  RemoteThread.java  RmilGridManagerImpl.java  ServerAddress.java
RMI-L-Client/src/main/java/dev/rea/rmil/client/items/: DistributedItemFuture.java  DistributedItemLocal.java  ItemFetcher.java
RMI-L-Client/src/main/java/dev/rea/rmil/client/manager/: DistributionManagerImpl.java  DistributionQueue.java  GridBuilder.java  LocalTaskCounter.java  RemoteManager.java  RemoteServer.java  RmilGridManagerImpl.java  ServerAddress.java
RMI-L-Client/src/main/resources/: logback.xml
RMI-L-Client/src/test/java/dev/rea/rmil/client/grid/: RmilAPITest.java  RmilGridManagerImplCheck_NoGridTest.java  RmilGridManagerTest.java  TestMap.java  TestPredicate.java  TestToDouble.java
RMI-L-Client/src/test/java/dev/rea/rmil/client/manager/: DistributedManagerTest.java  RmilGridManagerTest.java
RMI-L-Container/: pom.xml  readme.md
RMI-L-Container/src/main/java/dev/rea/rmil/container/: RmilContainer.java  RmilContainerStarter.java
RMI-L-Container/src/main/java/dev/rea/rmil/container/remote/: FunctionEngine.java
RMI-L-Container/src/test/java/dev/rea/rmil/container/remote/: FunctionEngineTest.java
RMI-L-Engine/: pom.xml
RMI-L-Engine/src/main/java/: module-info.java
RMI-L-Engine/src/main/java/dev/rea/rmil/engine/: EngineBinding.java  EngineFactory.java  EngineManager.java  EngineRegistration.java  RmilEngine.java
RMI-L-Engine/src/main/java/dev/rea/rmil/engine/backend/: EngineBindingImpl.java  EngineBuilder.java  EngineManagerBuilder.java  EngineManagerImpl.java  EngineRegistrationImpl.java  RmilRemoteEngine.java
RMI-L-Engine/src/main/resources/: logback.xml
RMI-L-Engine/src/test/java/dev/rea/rmil/engine/backend/: EngineBindingTest.java  EngineManagerTest.java  RmilRemoteEngineTest.java
RMI-L-Engine/src/test/java/dev/rea/rmil/engine/remote/: RmilEngineTest.java
RMI-L-Server/: pom.xml  readme.md
RMI-L-Server/src/main/java/dev/rea/rmil/server/: RmilHttpsServer.java  RmilServer.java
RMI-L-Server/src/main/java/dev/rea/rmil/server/servlets/: PingServlet.java
RMI-L-Server/src/main/java/dev/rea/rmil/server/servlets/container/: ContainerServlet.java
RMI-L-Server/src/main/java/dev/rea/rmil/server/servlets/diagnostics/: AsyncStatusServlet.java  PingServlet.java
Remote/: pom.xml  readme.md
Remote/src/main/java/: module-info.java
Remote/src/main/java/rea/dev/rmil/remote/: ArgumentPackage.java  BaseFunction.java  BaseTask.java  DistBiFunction.java  DistBiTask.java  DistFunction.java  DistTask.java  DistributedFunction.java  DistributedItem.java  DistributedMethod.java  FunctionPackage.java  ItemOrchestrator.java  ItemProvider.java  RemoteEngine.java  RemoteExecutor.java  RemoteExecutorContainer.java  RemoteItemCallback.java  ServerConfiguration.java
Remote/src/main/java/rea/dev/rmil/remote/items/: DistributedItem.java  DistributedItemLink.java  DistributedTransfer.java  EndServiceItem.java  FunctionPackage.java
