<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rmil.parent</artifactId>
        <groupId>dev.rea</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>


    <artifactId>rmil.container</artifactId>
    <packaging>jar</packaging>

    <name>RMI-L Container</name>
    <description>Containerized computational engine</description>
    <url>//todo//</url>

    <dependencies>
        <dependency>
            <groupId>dev.rea</groupId>
            <artifactId>rmil.remote</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>